{
  "name": "yframework-webctrl",
  "version": "0.1.0",
  "description": "YFramework 工作流控制台 — 启动多个 Claude 窗口协作完成需求分析→代码生成→优化的全流程",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
